.event-card {
    width: 100%;
    // height: 250px;
    border-radius: 13px;
    padding: 4px;
    background: rgba(20, 20, 20, 1);
    &__group {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;

      & > :first-child {
        border-radius: 10px 0px 0px 0px;
      }
      & > :last-child {
        border-radius: 0px 10px 0px 0px;
      }

      img {
        width: 100%;
        height: 105px;
        object-fit: cover;
      }
    }

    &__img {
      width: 100%;
      height: 110px;
      object-fit: cover;
      margin-top: 5px;
      overflow: auto;
    }

    &__button-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5rem;
      font-size: 2rem;
      font-weight: 700;
      padding-left: 20px;

      @media (max-width: $phone) {
        font-size: 14px;
        }

     & > button, & > a {
        min-width: 87px;
        min-height: 30px;
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 10px;
        outline: none;
        background: transparent;
        padding: 5px 15px 5px 15px;
      }
    }
  }
  