.partners {
    width: 100%;
    max-width: 1320px;
    margin: 100px auto;
    background: rgba(20, 20, 20, 1);
    padding: 20px 60px;
    // height: 400px;
  
    @media (max-width: $tablet) {
      padding: 20px;
    }
  
    &__title {
      font-size: 30px;
      font-weight: 700;
      display: flex;
      align-items: center;
      font-family: "Space Grotesk";
  
      @media (max-width: $phone) {
  
        svg {
          width: 40px;
        }
      }
    }
  
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 32px;
      @media (max-width: $ipadpro) {
        grid-template-columns: 1fr 1fr 1fr;
      }
  
      @media (max-width: $phone) {
        grid-template-columns: 1fr 1fr;
        gap: 14px;
      }
  
      &__card {
        width: 100%;
        height: 77px;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.1);
        padding: 16px 24px;
        font-family: "Space Grotesk";
        font-size: 1.4rem;
  
        display: flex;
        align-items: center;
        gap: 10px;
  
        
      @media (max-width: $phone) {
            font-size: 10px;
            }
  
        
  & > svg {
    width: 48px;
  }
  
        &__image {
          position: relative;
  width: 48px;
  height: 48px;
  overflow: hidden;
  border-radius: 50%;

}
  
        &__group {
          & > :first-child {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-family: "Space Grotesk";

  
            // @media (max-width: $phone) {
            //   font-size: 10px;
            //   }
          }

          & >:last-child {
            font-size: 12px;
          }
        }
      }
    }
  }