.admin-form {
    width: 100%;
    display: flex;
    color: #000;
    &__main {
      width: 100%;
      height: 100vh;
      background-color: #ffffff;
      padding: 80px;
      overflow: auto;

      &__title {
        @extend %title-32;
        margin-bottom: 40px;
      }
  
      &__svg {
        width: 3rem;
        height: 3rem;
        // background-color: yellow;
        margin-bottom: 2.4rem;
        cursor: pointer;
      }

      &__form {
        &__flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 60px;
            align-items: start;
            justify-content: space-between;
            width: 100%;
        
     
            & > div {
              width: 100%;
              & > label {
                @extend %normal-label;
              }
          
              & > input, & > textarea, & > select {
                @extend %normal-input;
              }
          
              & > textarea {
                @extend %normal-textarea;
              }
            }

            &__selected-items {
              display: flex;
              align-items: center;
              gap: 10px;
              flex-wrap: wrap;
              margin-top: 14px;

              & > div {
                width: fit-content;
                padding: 10px;
                white-space: nowrap;
                background: #f0f0f0;
                border-radius: 4px;
                display: flex;
                align-items: center;
                gap: 4px;

                & > svg {
                  cursor: pointer;
                }
              }
            }
        
           
          }
      
        &__drop-area-container {
          position: relative;
          display: block;
          width: 100%;
          // background: tomato;
          // height: 400px;
      
      
          &__drop-area {
            border: 1px dashed #374957;
            /* border-radius: 20px; */
            width: 100%;
            font-family: sans-serif;
            /* margin: 100px auto; */
            padding: 10px;
            height: 215px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
           
      
            &__area {
              width: 100% !important;
              background-color: #FFF;
              height: 189px;
              /* height: 100%; */
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: #374957b2;
            }
          }
        }

        &__uploaded {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            // margin-top: 20px;
            min-height: 9.3rem;
            
        
            &__media{
              position: relative;
              width: 9.3rem;
              height: 9.3rem;
              border-radius: 50%;
              margin-left: 20px;
              overflow: hidden;
            }
          }

          &__upload-label {
            display: block;
            margin-top: 40px;
            margin-bottom: 20px;
          }

          & > button {
            margin: auto;
            margin-top: 4rem;
            background-color: #4a739c;
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 16px;
            border-radius: 24px;
            width: 50rem;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s;
          
            &:hover {
              background-color: transparent;
              border: 1px solid #4a739c;
              color: #4a739c;
            }
          }
      
      }
      
    }
  }



.admin-events {
    display: flex;
   .main {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 40px;
    overflow: auto;

    .title {
        font-size: 2.8rem;
        font-weight: 500;
        margin-bottom: 1.4rem;
        color: #000;
    }
    .subtitle {
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 0.4rem;

        span {
            color: #4a739c;
            font-weight: 500;
        }
    }

    .register {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        background-color: #4a739c;
        color: #fff;
        width: -moz-fit-content;
        width: fit-content;
        white-space: nowrap;
        border-radius: 8px;
        padding: 7px 20px 7px 15px;
        height: fit-content;
        float: right;
        margin-bottom: 2rem;
        transition: 0.2s;

        svg {
            width: 25px;
            height: auto;
        }

        &:hover {
            color: #4a739c;
            background: transparent;
            border: 1px solid #4a739c;

            svg {
                g {
                    path {

                        stroke: #4a739c;
                    }
                }
            }
        }
    }
    .student_table {
        border-radius: 16px;
        font-weight: 600;
        height: 48rem;
        margin-top: 4rem;
        
        &::-webkit-scrollbar {
            display: none;
        }

        .student_table-head {
          background-color: #4a739c;
          .table_row {
            color: #fff;
          }
        }
    
        .table_row {
          font-size: 1.4rem;
        }
    
        .active {
          font-weight: 700;
          color: #4a739c;
        }
    
      }
   }
}